body {
  display: grid;
  font-size: 20px;
  overflow: visible;
  height: 100vh;
}

h2 {
  text-align: center;
  margin: 0;
  padding: 0;
  padding-bottom: 50px;
}

header {
  max-width: 960px;
  margin: 100px auto;
  /* padding: 10px; */
  grid-template-columns: 1fr;
  justify-content: center;
  text-align: center;
  /* grid-template-columns: 1fr 0.2fr 0.1fr */
}

#description {
  font-style: italic;
  color: gray;
  margin: 0 auto;
}

nav{
  max-width: 750px;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: black;
  font-weight: bold;
  text-decoration: none;
  justify-content: center;
  align-content: flex-end;
}

a {
  text-align: center;
  text-decoration: none;
  color: black;
  background-color: lightblue;
}

a:visited {
  text-decoration: none;
}

a:hover {
  background: steelblue;
  color: white;
}

.logout-button {
  border-radius: 0;
  background-color:transparent;
  border: none;
  color: white;
  grid-row-start: 1;
  grid-column-start: 4;
  margin: auto;
  width: fill;
  font-weight: bold;
  background-color: coral;
}

.logout-button:active {
  background-color: yellow;
  color: black;
}

.logout-button:hover {
  background-color: steelblue;
}

#auth-form {
  max-width: 750px;
  margin: auto;
  display: grid;
  background-color: lightblue;
  padding-top: 15px;
  padding-bottom: 30px;
  border: 5px solid black;
  border-radius: 5px;
  width: 50vw;
  min-width: 300px;

}

.auth-input {
  margin: 10px auto;
  width: 30vw;
  max-width: 500px;
  min-width: 250px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.auth-btn {
  /* grid-row-start: 4; */
  border-radius: 0;
  background-color: steelblue;
  color: white;
  border: none;
}

#login-btn {
  grid-row-start: 4;
}

#register-btn {
  grid-row-start: 6;
}

.auth-btn:hover {
  background-color: coral;
}

.auth-btn:active {
  background-color: yellow;
  color: black;
}


.auth-link {
  background-color: transparent;
  color: steelblue;
  font-weight: bold;
}

.auth-link:hover {
  background-color: coral;
  color: white;
  cursor: pointer;
}

.auth-link:active {
  background-color: coral;
  color: white;
  cursor: pointer;
}

.redirect {
  margin: 10px auto;
}

#register-form {
  display: grid;
  max-width: 750px;
  margin: auto;
}

.register-input {
  margin: 10px auto;
  width: 30vw;
}

#register-user-btn {
  grid-row-start: 6;
}

.invalid-auth-text {
  margin: auto;
  max-width: 750px;
  text-align: center;
  color: red;
}

.sign-in-transition {
  margin: 10px auto;
  max-width: 750px;
  text-align: center;
  height: 2vh;
  justify-content: center;
  align-content: center;
}

.loader {
  max-width: 750px;
  text-align: center;
  margin: 0 auto;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid coral; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.link {
  text-align: center;
  background-color: white;
  color: black;
}
.link:hover {
  cursor: pointer;
  color: coral;
}

.edit-link {
  text-align: right;
}
.delete-link {
  text-align: left;
}

main {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  height: 100%;
}

footer {
  position: fixed;
  bottom: 0;
  margin: 0 auto;
  width: 100vw;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.95);
}

#exercise-form {
  display: grid;
  max-width: 700px;
  margin: auto;
  grid-template-columns: 0.5fr 1fr 0.5fr
}

#weight-unit {
  display: grid;
  grid-template-columns: 0.9fr 0.1fr;
  gap: 10px;
  align-items: start;

}
#unit {
  width: 175%;
  justify-self: end;
}
#weight {
  width: 91%;
}

label {
  text-align: right;
  margin-right: 10px;
  text-decoration: underline;
}

label, input, select {
  margin-top:10px;
}

input, select{
  height: fill;
  font-size: 20px;
  border: 1px dotted gray;
}

select {
  margin-left:5px;
  width: 100%;
  width: 55px;
  justify-self: end;
  align-self: end;
}

label {
  grid-column-start: 1;
  grid-column-end: 2;
}

button {
  width: 33%;
  display: grid;
  text-align: center;
  margin: 20px auto;
  height: 30px;
  background-color: steelblue;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  grid-row: 2;
}

button:hover {
  background-color: skyblue;
  
}

button:active, a:active {
  background-color: coral;
  color: white;
}

button:hover {
  cursor: pointer;
}



.number-input {
  text-align: right;
}

table {
  margin: 0px auto;
  text-align: left;
}

.number {
  text-align: right;
}

.name {
  width: 10vw;
}

td {
  width: 5vw;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

tr {
  background-color: steelblue;
  color: white;
}

tr:nth-child(odd) {
  background-color: lightblue;
  color: #0d0e18;
}

th {
  background-color: coral;
  color: white;
  text-align: center;
}

#edit-header, #delete-header {
  background-color: white;
}

.date {
  width: 11vw;
}

#no-exercises {
  margin: 10px auto;
  max-width: 750px;
}

@media (max-width: 500px) {
  #exercise-form {
    grid-template-columns: 1fr;
    margin-left: 10px;
    margin-right: 10px;
  }
  #weight-unit {
    display: grid;
    grid-template-columns: 0.9fr 0.1fr;
    gap: 10px;
    align-items: start;

  }
  #unit {
    width: 130%;
    justify-self: end;
  }
  #weight {
    width: 96%;
  }
  label {
    text-align: center;
  }
}